<!DOCTYPEhtml> 

<html>

	<head>
		<title> api test page </title>
	</head>
	
	<body>
		<center>
			<form name="testForm" action="http://currencycrunch.com/api.php" method="get">
				Username <input type="text" name="name">
				<br>
				password <input type="text" name="password">
				<br>
				<input type="submit" value="Submit"> 
			</form>
		</center>
	</body>
</html>