<DOCTYPEHTML!>
<html>
<head>
	<title> did you know?... </title>
	<link type="text/css" rel="stylesheet" href="http://currencycrunch.com/apple.css" />
</head>
	<div id="header">
		<h1 id="title">&#xF8FF Appvengers Did You Know....? </h1>
	</div>
	<div id="textfield">
		<h1>Type your Title here</h1>
		<p>insert the rest of your message here</p>
		</div>
<body>
</body>
</html>