<!DOCTYPEHTML>
<html>
<head>
	<title>New User</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>

<body bgcolor="#cccccc">
	<div>
		<div id="topbar">
                        <p>Currency Crunch</p>
                </div>
		<div id="creation">
			<form name="newuser" action="creation.php" method="post">
Username*: <input type="text" name="username"> <br>
Password*: <input type="password" name="password"> <br>
Repeat pw*: <input type="password" name="repeat"> <br> <br> <br> <br>
Public key: <input type="text" name="btc"> <br>
Gold in Oz: <input type="text" name="gold" value="0"> <br>
Silver in Oz: <input type="text" name="silver" value="0"> <br>
<input type="submit" value="Submit">
</form>
		</div>
	</div>
</body>
</html>
